<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/coins">

    <include app:graph="@navigation/coins" />
    <include app:graph="@navigation/news" />
    <include app:graph="@navigation/login" />
</navigation>